# Copied from Tutorial 8 - CPSC304_Node_Project, https://github.students.cs.ubc.ca/CPSC304/CPSC304_Node_Project.git at .env

# TODO: Edit the values below this line according to the given placeholders
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.
ORACLE_USER=ora_ww01
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.
ORACLE_PASS=a14671341


#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)
PORT=50005

# -------------- The three lines below should be left unaltered --------------
ORACLE_HOST=dbhost.students.cs.ubc.ca
ORACLE_PORT=1522
ORACLE_DBNAME=stu


